<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <div class="container">
        <div class="nav">
            <img src="" alt="" class="logo">
            <ul class="features">
                <li>option 1</li>
                <li>option 2</li>
                <li>option 3</li>
            </ul>
            <ul class="profile">
                <li>option 4</li>
                <li>option 5</li>
                <li>option 6</li>
            </ul>
        </div>
        <div class="cards">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
        <div class="menu">
            <div class="sarch-bar">
                <input type="text">
            </div>  
            <div class="btns">
                <button>Button 1</button>
                <button>Button 2</button>
                <button>Button 3</button>
            </div>
        </div>
        <div class="side-bar">
            <h2>Announcements</h2>
            <div class="adds">
                <div class="add">
                    <h3>Title example</h3>
                    <p>Content example</p>
                </div>
                <div class="add">
                    <h3>Title example</h3>
                    <p>Content example</p>
                </div>
                <div class="add">
                    <h3>Title example</h3>
                    <p>Content example</p>
                </div>                                
            </div>
            <h2>Recomended</h2>
            <div class="people">
                <div class="person">
                    <h4>user</h4>
                    <p>user description</p>
                </div>
                <div class="person">
                    <h4>user</h4>
                    <p>user description</p>
                </div>
                <div class="person">
                    <h4>user</h4>
                    <p>user description</p>
                </div>
                <div class="person">
                    <h4>user</h4>
                    <p>user description</p>
                </div>                                                
            </div>
        </div>
        <div class="footer">
            <p>copyright</p>
        </div>
    </div>
</body>
</html>